; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DataStock",
"class": "DataSet",
"language": "GDScript",
"path": "res://addons/jm/DataStorer/DataSet.gd"
}, {
"base": "Resource",
"class": "DataStock",
"language": "GDScript",
"path": "res://addons/jm/DataStorer/Stock.gd"
}, {
"base": "Resource",
"class": "DataStore",
"language": "GDScript",
"path": "res://addons/jm/DataStorer/DataStore.gd"
} ]
_global_script_class_icons={
"DataSet": "",
"DataStock": "",
"DataStore": ""
}

[application]

config/name="Scene Constructor"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
